{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "mongoose": "^4.5.9",
    "multiline": "^1.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-xo": "^0.15.4"
  }
}
